<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 3d.html -->
    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p-1">
            <p>
                <span>홍길동</span>
            </p>
        </div>
        <style>
            article{
                width:100%; height:100vh; 
                display: flex; flex-direction: column;
                justify-content: center; align-items: center;
            }
            .p-1{ width: 300px; height:300px; }
            .p-1 p{
                width:100%; height:100%;
                border: 5px solid black;
                transform-style: preserve-3d;
                animation: d-1 5s infinite;
                transform: rotateY(0deg) rotateX(20deg);
            }
            @keyframes d-1 {
                100%{ transform: rotateY(360deg) rotateX(20deg);}
            }
            .p-1 p span{
                display: block;
                width:100%; height:100%;
                background-color: rgba(255,0,0,0.6);
                transform: translateZ(100px);
            }
        </style>
    </article>

    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p-2">
            <p>
                <span>당신의 이름은?</span>
                <span>차민규!!</span>
            </p>
        </div>
        <style>
            .p-2{width:200px; height:300px;}
            .p-2 p{
                width:100%; height:100%; 
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
            }
            .p-2 p span{
                position: absolute;
                left:0; top:0;
                width:100%; height:100%;                 
            }
            .p-2 p span:nth-child(1){
                background-color: blueviolet;
            }
            .p-2 p span:nth-child(2){
                background-color: rgb(255, 217, 3);
                transform: translateZ(-10px) rotateY(180deg) ;
            }
            .p-2:hover p{
                transform:perspective(600px) rotateY(180deg);
            }
        </style>
    </article>

    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p-3">
            <p>
                <span>01</span>
                <span>02</span>
                <span>03</span>
                <span>04</span>
                <span>05</span>
                <span>06</span>
            </p>
        </div>
        <style>
            .p-3{width:200px; height:200px;}
            .p-3 p{
                width:100%; height:100%; 
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
                
            }
            .p-3 p span{
                position: absolute;
                left:0; top:0;
                width:100%; height:100%;                 
            }
            .p-3 p span:nth-child(1){
                background-color: rgba(0, 255, 255,0.6);
                transform: translateZ(100px);
            }
            .p-3 p span:nth-child(2){
                background-color: rgba(255, 49, 49, 0.6);
                transform: rotateY(90deg) translateZ(100px) ;
            }
            .p-3 p span:nth-child(3){
                background-color: rgba(17, 60, 202, 0.6);
                transform: rotateY(180deg) translateZ(100px) ;
            }
            .p-3 p span:nth-child(4){
                background-color: rgba(185, 8, 255, 0.6);
                transform: rotateY(270deg) translateZ(100px) ;
            }
            .p-3 p span:nth-child(5){
                background-color: rgba(199, 114, 18, 0.6);
                transform: rotateX(90deg) translateZ(100px) ;
            }
            .p-3 p span:nth-child(6){
                background-color: rgba(9, 255, 0, 0.6);
                transform: rotateX(-90deg) translateZ(100px) ;
            }

            .p-3 p{
                /* animation: d-3 5s linear infinite; */
                transform-origin: center bottom;
                border:20px solid red;
                transform: rotate3d(0, 0, 0, 60deg);
            }
            @keyframes d-3 {
                0%{ transform: rotate3d(0, 0, 0, 0deg);}
                100%{transform: rotate3d(100, 100, 0, 360deg);}
                                          /*x y,  z, angle */
            }
            
        </style>
    </article>


    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p-4">
            <p>
                <span>01</span>
                <span>02</span>
                <span>03</span>
            </p>
        </div>
        <style>
            .p-4{ width:400px; height:150px; perspective: 900px;}
            .p-4 p{
                width:100%; height:100%; position: relative;
                transform-style: preserve-3d;
            }
            .p-4 p span{
                position: absolute; left:0; top:0;
                width:100%; height:100%;
            }
            .p-4 p span:nth-child(1){
                background-color: rgb(255, 87, 205);
                transform: rotateY(0deg) translateZ(200px);
            }
            .p-4 p span:nth-child(2){
                background-color: rgb(0, 255, 85);
                transform: rotateY(120deg) translateZ(200px);
            }
            .p-4 p span:nth-child(3){
                background-color: rgb(19, 105, 233);
                transform: rotateY(240deg) translateZ(200px);
            }
            .p-4 p{
                /* transform: rotateX(-10deg); */
                animation: d-4 5s infinite;
            }
            @keyframes d-4 {
                0%{ transform: rotateX(-10deg) rotateY(0deg)}
                30%{ transform: rotateX(-10deg) rotateY(120deg)}
                60%{ transform: rotateX(-10deg) rotateY(240deg)}
                100%{ transform: rotateX(-10deg) rotateY(360deg)}
            }



        </style>        
    </article>


</article>
</html>